{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    
    /* ИЗМЕНЕНИЕ ЗДЕСЬ: Корень теперь весь проект, чтобы охватить server и types */
    "rootDir": ".",
    
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["server", "types"],
  /* ИЗМЕНЕНИЕ ЗДЕСЬ: Явно исключаем клиент, чтобы не было конфликтов */
  /* Phase 5 (05-00): Exclude __tests__ dirs — test files are run by vitest, not tsc */
  "exclude": ["node_modules", "dist", "client", "server/__tests__", "tests"]
}